/* @group Table */

	table {
		margin: (@line * .5) (@line * .5) (@line * .5 + @single-size);
		padding-top: @line * .5;
	}
	
	caption {
		display: none;
	}
	
	th, td {
		border-bottom: @single-size solid #333;
		border-right: @single-size solid #333;
		padding: @line * .5;
	}
	
		th,
		tfoot td {
			font-weight: bold;
			text-align: center;
		}
		
		table.hasfooter tfoot td {
			border-bottom: 0;
			padding-bottom: @line * .5;
		}
		
		th:last-child,
		td:last-child {
			border-right: 0;
		}
		
		table .hidden {
			text-indent: -9999em;
			overflow: hidden;
		}
/* @end */

/* @group Definition Lists */
dt {
	font-weight: bold;
}

dd {
	margin-left: @line;
}
/* @end */

/* @group Form */
@buttonColor: #7979db;

.button {
	background: -moz-linear-gradient(90deg, darken(@buttonColor, 5%) 0%, @buttonColor 100%) @buttonColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@buttonColor), to(darken(@buttonColor, 5%))) @buttonColor;
	border-radius: 5px;
	border: 1px solid darken(@buttonColor, 20%);
	border-bottom-width: 2px;
	-moz-box-shadow: inset 0 1px 0 lighten(@buttonColor, 20%);
	-webkit-box-shadow: inset 0 1px 0 lighten(@buttonColor, 20%);
	box-shadow: inset 0 1px 0 lighten(@buttonColor, 20%);
	color: white;
	cursor: hand;
	display: inline;
	text-shadow: 0 -1px 0 darken(@buttonColor, 20%);
	margin: 12px 0;
	padding: 7px;
	-webkit-transition: background-color 0.2s ease-in-out 0s;
	
	&:hover {
		background: -moz-linear-gradient(90deg, @buttonColor 0%, darken(@buttonColor, 5%) 100%) @buttonColor;
		background: -webkit-gradient(linear, left bottom, left top, from(@buttonColor), to(darken(@buttonColor, 5%))) @buttonColor;
		-webkit-transition: background-color 0.2s ease-in-out 0s;

		text-decoration: none;
	}
	
	&:active {
		margin-bottom: 13px;
		border-bottom-width: 1px;
		top: 1px;
	}
	
	&:focus {
		//TODO
	}
}

form {
	margin: 0 auto;
	
	aside {
		color: #999;
		display: block;
		.typographize(@small-size, inline);
		font-variant: small-caps;
		padding: (@line * .5) 0;
		text-align: center;
	}
	
	.secondary {
		float: right;
		padding-top: @line;
	}
}

form > ol {
	list-style: none;
	margin: 0;
	
	li {
		padding-bottom: @line;
	}
}

input,
textarea,
select {
	background: none;
	border: @single-size solid #333;
	border-radius: 2px;
	margin: (@line * .8 - @single-size) 0 (@line * .8);
	padding: (@line * .2);
	width: 100%;
}

	input[type=checkbox],
	input[type=radio] {
		margin: (@line * 1.1 + @single-size) (@line * .8) (0) (@line * .2);
		padding: 0;
		width: auto;
	}

	input[type=submit] {
		width: auto;
	}

	textarea {
		margin-bottom: (@line * .5 + @single-size);
	}
	
	select {
		background: url('../img/all/arrow.png') no-repeat right center, transparent;
		font-size: 1rem;
		line-height: @line-height;
		-webkit-appearance: button;
		
		/* TODO */		
		&.disabled {
			color: #aaa;
		}
	}

/* @group Labels */

	label,
	.label {
		display: block;
		font-weight: bold;
		
		&.inline {
			font-weight: normal;
		}
	}

	/* @group Inlined Labels */
	
	label.inlined {
		color: #666;
		font-weight: normal;
		padding: 21px 0 0 0;
		opacity: 0;
		position: absolute;
		right: 20px;
		-webkit-transition: all 0.2s ease-in-out;
	}
	
	.focus label.inlined {
		opacity: 1;
		right: 13px;
		-webkit-transition: opacity 0.1s ease-in-out;
		-webkit-transition: right 0.1s ease-in-out;
	}
	
	.has-text label.inlined {
		opacity: 0.1;
		right: 13px;
	}
	
	/* @end */

::-webkit-input-placeholder {
	vertical-align: bottom;
}

:-moz-placeholder  {
	vertical-align: bottom;
}
/* @end */

/* @group Notifications */
	.note {
		background-color: rgba(126, 126, 205, 0.52);
		border-radius: 2px;
		text-align: center;
		margin-bottom: @line;
		padding: (@line * .5) 0;
		width: 100%;
	}
/* @end */
/* @end */
