/* ==========================================================================
   Grids
   ========================================================================== */
   
/**
 * Clearfix: http://nicolasgallagher.com/micro-clearfix-hack/
 */
.cf {
    zoom:1;
    
    &:before,
    &:after {
        content:"";
        display:table;
    }
    
    &:after {
        clear:both;
    }
}

/**
 *	Responsive Grid 
 *	20rem-42rem - fixed mobile
 *	42rem-60rem - small desktop
 *	60rem-infin - desktop
 */

/* @group Basic (<30rem) */
body {
	margin: @line auto;
	min-width: 20rem;
}
	
	#site-nav {	
		ul {
			margin-left: 0;
		}
	
		li {
			display: block;
			
			a {
				display: block;
				padding: .3125rem;
			}
		}
	}
	
	.to-nav {
		position: absolute;
		float: right;
		top: @line;
		right: 1.5rem;
		
		&:active {
			position: absolute;
			top: (@line + @single-size);
		}
	}
/* @end */

.gridify(@columns) { width: @column-width * @columns - @column-margin; }

@media screen and (min-width: 42rem) {
	/* stolen from inuit.css */
	.grids {
		list-style:none;
		clear:both;
		.cf;
		margin-left: -1.5rem;
		overflow: hidden;
		width: 100%;
	}
	
	[class^="grid-"] {
		float:left;
		padding: 0 1.5rem;
		width: 100%;
		
		margin: 0 1.5rem 0 0;
		.grids & { margin:0 0 0 1.5rem; }
	}
	
	.grids { margin: 0 0 0 -1.5rem; }
	
	/* Allow nested grids: */
	[class^="grid-"] .grids {
		width:auto;
		padding: 0;
		margin-left: -3rem;
	}
	
	[class^="grid-"] { margin: 0 1.5rem 0 0;	
	 } 

	@body-width: 40rem;
	@total-columns: 12;
	@column-width: @body-width/@total-columns;
	@column-margin: 1.5rem;

	body { width: @body-width; }
	
	.grid-1  { .gridify( 1) }
	.grid-2  { .gridify( 2) }
	.grid-3  { .gridify( 3) }
	.grid-4  { .gridify( 4) }
	.grid-5  { .gridify( 5) }
	.grid-6  { .gridify( 6) }
	.grid-7  { .gridify( 7) }
	.grid-8  { .gridify( 8) }
	.grid-9  { .gridify( 9) }
	.grid-10 { .gridify(10) }
	.grid-11 { .gridify(11) }
	.grid-12 { .gridify(12) }
	
	#site-nav {
		float:  right;
		
		position: absolute;
		top:  @line;
		right: 1.5rem;
		
		li {
			display: inline;
			
			a {
				display: inline;
			}
		}
	}
	
	.to-nav {
		display: none;
	}
}

@media screen and (min-width: 60rem) {
	@body-width: 58rem;
	@total-columns: 12;
	@column-width: @body-width/@total-columns;
	@column-margin: 1.5rem;
	
	body { width: @body-width; }
	
	.grid-1  { .gridify( 1) }
	.grid-2  { .gridify( 2) }
	.grid-3  { .gridify( 3) }
	.grid-4  { .gridify( 4) }
	.grid-5  { .gridify( 5) }
	.grid-6  { .gridify( 6) }
	.grid-7  { .gridify( 7) }
	.grid-8  { .gridify( 8) }
	.grid-9  { .gridify( 9) }
	.grid-10 { .gridify(10) }
	.grid-11 { .gridify(11) }
	.grid-12 { .gridify(12) }
}

/* @media screen and (min-width: 75rem) {
	@body-width: 73rem;
	@total-columns: 12;
	@column-width: @body-width/@total-columns;
	@column-margin: 1.5rem;

	body { width: @body-width; }

	.grid-1  { .gridify( 1) }
	.grid-2  { .gridify( 2) }
	.grid-3  { .gridify( 3) }
	.grid-4  { .gridify( 4) }
	.grid-5  { .gridify( 5) }
	.grid-6  { .gridify( 6) }
	.grid-7  { .gridify( 7) }
	.grid-8  { .gridify( 8) }
	.grid-9  { .gridify( 9) }
	.grid-10 { .gridify(10) }
	.grid-11 { .gridify(11) }
	.grid-12 { .gridify(12) }
} */

/* @end */