/* @group Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

header, section {
	display: block;
}
/* remember to define focus styles! */
:focus {
	outline: 0;
}
body {
	line-height: 1;
	color: #333;
	background: #fff;
}
ol, ul {
	list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
/* @end */

/* @group Typography */
body {
	font: 16px/21px Arial, sans-serif;
	margin: 20px auto;
}

h1,
h2,
h3,
h4,
p {
	padding-bottom: 21px;
}

h1,
h2,
h3,
h4 {
	font-weight: bold;
}

h1 {
	font-size: 40px;
	line-height: 42px;
	padding-top: 2px;
	margin-bottom: -2px;
}

h2 {
	font-size: 30px;
	line-height: 42px;
	padding-top: 6px;
	margin-bottom: -6px;
}

h3 {
	font-size: 24px;
	line-height: 42px;
	padding-top: 8px;
	margin-bottom: -8px;
}

h4 {
	font-size: 18px;
	line-height: 21px;
}
/* @end  */

/* @group Layout */

/* @group Basic (320px) */
body {
	width: 320px;
}
	
	header,
	section {
		box-sizing: border-box;
		width: 100%;
		padding: 0 10px 21px;
	}
	
	nav {
		li {
			display: inline;
			
			a {
				text-decoration: none;
			}
		}
	}
/* @end */

@media screen and (min-width: 480px) {
	body {
		width: 480px;
	}
}


@media screen and (min-width: 600px) {
	body {
		width: 600px;
	}
	
	header.600half,
	section.600half {
		width: 50%;
		float: right;
	}
}


@media screen and (min-width: 960px) {
	body {
		width: 960px;
	}
	
	.960half {
		width: 50%;
		float: right;
	}
}

/* @end */

/* @group Debug */
.debug body {
	background: url('../img/debug/Baseline.png');
}
/* @end */