/* ==========================================================================
   Variables
   ========================================================================== */

/**
 * LESS variables do not show up after compilation
 * 1. Set line-height to the golden ratio. TODO Reset to 1.618
 * 2. Add a unit to have easy access to it.
 */
@line-height: 1.3125; /* 1 */
@line: @line-height * 1rem; /* 2 */

/**
 * Define .0625rem as an alternative to 1px (1px/16px = .0625)
 */
@single-size: .0625rem;

/**
 * Define font sizes according to the golden ratio.
 * These are ratios used later to calculate line-height etc.
 * All numbers calculated by dividing desired font-height by default (16px)
 * To find desired height, multiply each ratio by 16px.
 */
@h1-size: 2.625;
@h2-size: 1.625;
@h3-size: 1.25;
@h4-size: 1;
@h5-size: 1;
@h6-size: 1;
@h7-size: 1;

@big-size: 1.125;
@small-size: 0.8125;
@sub-size: 0.625;

/**
* Handle typography based on aforementioned text-sizing variables
* 1. Make sure line-height is an interval of the baseline.
*/
.typographize(@size, pad) {
	font-size: @size * 1rem;
	line-height: ceil(@size / @line-height)  * @line-height / @size; /* 1 */
	padding: 0 0 @line 0;
	margin: 0;
}

.typographize(@size, inline) {
	font-size: @size * 1rem;
	line-height: 1;
}

/* ==========================================================================
   Base
   ========================================================================== */

body {
	font: 1rem ~"/" @line-height sans-serif;
}

/* ==========================================================================
   Headers
   ========================================================================== */

/**
 * The first seven letters of the greek alphabet mimic headers stylistically.
 */
h1, .alpha,
h2, .beta,
h3, .gamma,
h4, .delta,
h5, .epsilon,
h6, .zeta,
h7, .eta {
	font-weight: bold;
	
	& > strong {
		font-variant: small-caps;
	}
}

/**
 * Boring header styles
 */
h1, .alpha {
	.typographize(@h1-size, pad);
}

h2, .beta {
	.typographize(@h2-size, pad);}

h3, .gamma {
	.typographize(@h3-size, pad);
}

h4, .delta {
	.typographize(@h4-size, pad);
}

h5, .epsilon {
	.typographize(@h5-size, pad);
}

h6, .zeta {
	.typographize(@h6-size, pad);
}

h7, .eta {
	.typographize(@h7-size, pad);
}

/* ==========================================================================
   Inline elements
   ========================================================================== */
 
big {
	.typographize(@big-size, inline);
}

code {
	border-radius: .125rem;
	color: #93a1a1;
	font: .9rem Menlo, monospace;
	line-height: @line;
	margin: .25rem 0;
	padding: .25rem;
	-moz-box-shadow: inset 0 0 @single-size rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: inset 0 0 @single-size rgba(0, 0, 0, 0.5);
	box-shadow: inset 0 0 @single-size rgba(0, 0, 0, 0.5);
	background-color: #002b36;
}

	pre {
		padding: (@line * .5 - @single-size) 0 (@line * .5);
		margin: 0;
	}


/**
 * I've never had a use case for `del`, but whatever.
 * 1. Grey it out.
 * 2. Color it on hover.
 */
del {
	color: rgba(1.0, 1.0, 1.0, 0.5); /* 1 */
	-webkit-transition: color 0.2s ease-in-out;

	&:hover {
		color: rgba(1.0, 1.0, 1.0, 1.0); /* 2 */
		text-decoration: none;
		-webkit-transition: color 0.2s ease-in-out;
	}
}

/**
 * Make `kbd` look like a keyboard key. CUTE!
 */
kbd {
	border-top: 2px outset;
	border-left: 2px outset;
	border-right: 3px outset;
	border-bottom: 4px outset;
	border-radius: 4px;
}

ins {
	text-decoration: none;
	border-bottom: @single-size solid;
}

strong {
	font-weight: bold;
}

sub,
sup {
	.typographize(@sub-size, inline);
}

	sub {
		vertical-align: sub;
	}

	sup {
		vertical-align: super;
	}

small {
	.typographize(@small-size, inline);
}


/* ==========================================================================
   Block-level
   ========================================================================== */

blockquote {
	margin: 0 0 @line 0;
	padding: 0 0 0 (@line * .6);
	border-left: @line * .4 solid #999;
}

	blockquote > small {
		color: #999;

		&:before {
			content: " —";
		}
	}

.ir {
	display: block;
	border: 0;
	text-indent: -999em;
	overflow: hidden;
	background-color: transparent;
	background-repeat: no-repeat;
	text-align: left;
	direction: ltr;

	*line-height:0;

	br {
		display: none;
	}
}

p { 
	margin: 0;
	padding-bottom: @line;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
}

/* ==========================================================================
   Links
   ========================================================================== */

/**
 * 1. Use a bottom-border for links instead of an underline. More flexible.
 * 2. Shift the link down a bit on click.
 */
a {
	text-decoration: none;
	
	&:hover {
		border-bottom: @single-size solid; /* 1 */
	}
	
	&:active {
		top: @single-size; /* 2 */
	}
}

/* ==========================================================================
   Lists
   ========================================================================== */

ol,
ul {
	padding: 0 0 @line @line;
	margin: 0;
	
	& ol,
	& ul {
		padding-bottom: 0;
	}
}

ol {
	list-style: decimal;
}

/**
 * I think square lists are classier than circles.
 */
ul {
	list-style: square;

	&.unmarked {
		list-style: none;
		padding-left: 0;
	}
}


/* ==========================================================================
   Tooltips
   ========================================================================== */

/**
 * TODO Make it good.
 * 1. Use a bottom-border instead of an underline. Prettier.
 */
acronym,
.tooltip {
	border-bottom: @single-size dotted; /* 1 */
	cursor: help;
	
	&:hover:after {
		content: attr(title);
		position: absolute;
		
		background: rgba(0,0,0,.8);
		border-radius: .3125rem;
		color: #fff;
		margin: -.3125rem .3125rem;
		padding: .3125rem;
		z-index: 100;
	}
}