@line-height: 1.3125;

@single-size: .0625rem; //1px
@line: @line-height * 1rem;

@h1-size: 2.625; //42px
@h2-size: 1.625; //26px
@h3-size: 1.25; //20px
@h4-size: 1; //16px

@big-size: 1.125; //18px
@small-size: 0.8125; //13px
@sub-size: 0.625; //10px
